---
layout: page
title: About
image: 08.jpg
permalink: /books/
---


#### SCINTILLA  
Electronics is wonderful world that throws up light to the inclines and declines of different circuits connecting different disconnection. One of its main attraction being *ELECTRONIC CIRCUITS DESIGNING*. With a great desire to encourage the young minds to explore and learn electronics through practical sessions we are bringing to you **"SCINTILLA"** on behalf of ELASCTA!
Lets explore,learn and grow.

### LIST OF BOOKS
<div class="table-container" border="1">
<table cellspacing="0" border="1">
        <tr>
            <td>S1 and S2</td>
            <td>Textbook</td>
        </tr>
        <tr>
            <td>Linear Algebra</td>
            <td></td>
        </tr>
        <tr>
            <td>Vector Calculus</td>
            <td</td>
        </tr>
        <tr>
            <td>Engg Physics</td>
            <td></td>
        </tr>
        <tr>
            <td>Engg Chemistry</td>
            <td></td>
        </tr>
        <tr>
            <td>Engg Mechanics</td>
            <td>Engg Mechanics, K L Kumar</td>
        </tr>
        <tr>
            <td>Engg Graphics</td>
            <td>Engg Graphics, K.C.John</td>
        </tr>
        <tr>
            <td>Basics of civil and mechanical</td>
            <td></td>
        </tr>
        <tr>
            <td>Basics of electrical and electronics</td>
            <td></td>
        </tr>
    </table>
</div>

<br>


<div class="table-container" border="1">
  <table cellspacing="0" border="">
        <tr>
            <td>S3</td>
            <td>Textbook</b></td>
        </tr>
        <tr>
            <td>Maths-MAT201</td>
            <td>Advanced engg mathematics,Erwin Kreyszig</td>
        </tr>
        <tr>
            <td>Solid State Devices</td>
            <td>Ben G Streetman Solid state electr.devices 7e</td>
        </tr>
        <tr>
            <td>Logic circuit design</td>
            <td>Digital Design, MM Mano</td>
        </tr>
        <tr>
            <td>Network theory</td>
            <td>Circuit theory and networks, Ravish R Singh</td>
        </tr>
        <tr>
            <td>Design and engg</td>
            <td</td>
        </tr>
    </table>
</div>
<br>

<div class="table-container" border="1">
<table cellspacing="0" border="1">
        <tr>
            <td>S4 </b></td>
            <td>Textbook</td>
        </tr>
        <tr>
            <td  > Analog circuits </td>
            <td  > Electronic devices and circuit theory, Robert L.Boylestad </td>
        </tr>
        <tr>
            <td  > Signals and Systems </td>
            <td  > Signals and Systems 2e, Alan V.Oppenheim </td>
        </tr>
        <tr>
            <td  > Computer architecture and mc </td>
            <td  > Computer system architecture 3e, MM Mano </td>
        </tr>
        <tr>
            <td  > Network theory </td>
            <td  > Circuit theory and networks, Ravish R Singh </td>
        </tr>
    </table>
</div>

<br>

<div class="table-container" border="1">
  <table cellspacing="0" border="1">
        <tr>
            <td  >S5  </td>
            <td  >Textbook  </td>
        </tr>
        <tr>
            <td  >Digital signal processing </td>
            <td  >Digital signal processing 3e, John G. Proakis </td>
        </tr>
        <tr>
            <td  >Applied EM theory </td>
            <td   >Elements of electromagnetics 7e,Matthew N.O.Sadiku </td>
        </tr>
        <tr>
            <td  >Microprocessors and microcontrollers </td>
            <td   >Microprocessor architecture,pgm. and applications with 8085, 5e,Ramesh S.Gaonkar  </td>
        </tr>
        <tr>
            <td  >Power electronics and instrumentation </td>
            <td  >Electronic instrumentation and measurement techniques 3e, WD Cooper </td>
        </tr>
        <tr>
            <td   >Principles of management </td>
            <td   ><br> </td>
        </tr>
        <tr>
            <td   >Design project </td>
            <td   ><br> </td>
        </tr>
        <tr>
            <td  > <i> >Electives </i> </td>
            <td   ><br> </td>
        </tr>
        <tr>
            <td  > >Digital system design </td>
            <td  > </td>
        </tr>
        <tr>
            <td >  Optimization techniques </td>
            <td > Engg Optimization 4e, Singiresu.S.Rao </td>
        </tr>
        <tr>
            <td>Biomedical engg </td>
            <td><br> </td>
        </tr>
        <tr>
            <td >Soft computing </td>
            <td>Principles of soft computing 2e, Dr.S N Sivanandam  </td>
        </tr>
    </table>
</div>
<br>

<div class="table-container" border="1">
   <table cellspacing="0" border="1">
        <tr>
            <td  ><b> S6 </b></td>
            <td  > <br> </td>
        </tr>
        <tr>
            <td  > Digital communication </td>
            <td  > Digital comm. Systems, Simon Haykin </td>
        </tr>
        <tr>
            <td  > VLSI </td>
            <td  > <br> </td>
        </tr>
        <tr>
            <td  > Antenna and wave propogation </td>
            <td  > Antenna Theory, Constantine A. Balanis </td>
        </tr>
        <tr>
            <td  > Embedded System </td>
            <td  > <br> </td>
        </tr>
        <tr>
            <td  > Object oriented programming  </td>
            <td  > Object oriented programming with C++ 4e,E Balagurusamy  </td>
        </tr>
        <tr>
            <td  ><b> Electives </b></td>
            <td  > <br> </td>
        </tr>
        <tr>
            <td  > Modelling and simulation of comm.systems </td>
            <td  > Simulation of comm.systems 2e, Michel C. Jeruchim  </td>
        </tr>
        <tr>
            <td  > Real time operating systems </td>
            <td  > <br> </td>
        </tr>
        <tr>
            <td  > Robotics </td>
            <td  > <br> </td>
        </tr>
        <tr>
            <td  > Digital image processing </td>
            <td  > Digital image processing 3e, Rafael C.Gonzalez </td>
        </tr>
    </table>
</div>
<br>


<div class="table-container" border="1">
     <table cellspacing="0" border="1">
        <tr>
            <td > S7 </td>
            <td > </td>
        </tr>
        <tr>
            <td > Microwave and radar engg </td>
            <td > Microwave engg 2e, David M. Pozar </td>
        </tr>
        <tr>
            <td > Optical communication </td>
            <td > </td>
        </tr>
        <tr>
            <td > Computer communication </td>
            <td > </td>
        </tr>
        <tr>
            <td > Control systems </td>
            <td > Modern control engg 5e, Katsuhiko Ogata </td>
        </tr>
        <tr>
            <td > Information theory and coding </td>
            <td > </td>
        </tr>
        <tr>
            <td >Electives</td>
            <td > </td>
        </tr>
        <tr>
            <td > Microwave devices and circuits </td>
            <td > </td>
        </tr>
        <tr>
            <td > Speech and audio processing </td>
            <td > </td>
        </tr>
        <tr>
            <td > MEMS </td>
            <td > </td>
        </tr>
        <tr>
            <td > Pattern recognition </td>
            <td ></td>
        </tr>
        <tr>
            <td > Opto Electronic Devices </td>
            <td > </td>
        </tr>
        >
        >
    </table>
</div>
<br>

<div class="table-container" border="1">
<table cellspacing="0" border="1">
>
        <tr>
            <td ><b> >S8 </b></td>
            <td  ><br>Textbook </td>
        </tr>
        <tr>
            <td  >Nano electronics </td>
            <td  ><br> </td>
        </tr>
        <tr>
            <td  >Advanced communication systems </td>
            <td  ><br> </td>
        </tr>
        <tr>
            <td ><b><i> >Electives </i></b></td>
            <td  ><br> </td>
        </tr>
        <tr>
            <td  >Mixed signal circuit designs </td>
            <td  ><br> </td>
        </tr>
        <tr>
            <td  >Low power vlsi designs </td>
            <td  ><br> </td>
        </tr>
        <tr>
            <td  >Cyber security </td>
            <td  ><br> </td>
        </tr>
        <tr>
            <td  >Secure communication </td>
            <td  ><br> </td>
        </tr>
        <tr>
            <td  >Computer vision </td>
            <td  ><br> </td>
        </tr>
    </table>
   
        
        
</div>
